{
  "name": "community-mvp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "cookie-parser": "^1.4.7",
    "multer": "^1.4.5-lts.1"
  }
}
